[Object0]
Name=PdMRList
WindowState=0
Left=52
Top=52
Width=211
Height=509
[Object1]
Name=PdMRTrials
WindowState=0
Left=26
Top=26
Width=211
Height=509
[Object2]
Name=PdMRButtons
WindowState=0
Left=78
Top=78
Width=211
Height=509
[Object3]
Name=PoMRTrials
WindowState=0
Left=0
Top=0
Width=211
Height=509
[Object4]
Name=PoMRList
WindowState=0
Left=234
Top=234
Width=147
Height=509
[Object5]
Name=PoMRButtons
WindowState=0
Left=208
Top=208
Width=147
Height=509
[Object6]
Name=feedback
WindowState=0
Left=156
Top=156
Width=994
Height=518
[Object7]
Name=showCursor
WindowState=0
Left=242
Top=265
Width=948
Height=482
[Object8]
Name=instrument
WindowState=0
Left=104
Top=104
Width=960
Height=518
[Object9]
Name=ADWTrials
WindowState=0
Left=156
Top=156
Width=226
Height=509
[Object10]
Name=ADWList
WindowState=0
Left=130
Top=130
Width=226
Height=509
[Object11]
Name=ADWButtons
WindowState=2
